// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_uv/msg/Action.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module px4_uv {
  module msg {
    module Action_Constants {
      const uint8 ACTION_MOVE = 0;
      const uint8 ACTION_TAKEOFF = 1;
      const uint8 ACTION_LANDING = 2;
      const uint8 ACTION_RETURN_HOME = 3;
      const uint8 ACTION_PATROL = 4;
    };
    struct Action {
      string agent_id;

      uint8 action;

      geometry_msgs::msg::Vector3 setpoint;

      float param1;

      float param2;

      float param3;

      float param4;

      float param5;
    };
  };
};
