// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_uv/msg/TaskInfo.msg
// generated code does not contain a copyright notice

#include "px4_uv/msg/Action.idl"

module px4_uv {
  module msg {
    module TaskInfo_Constants {
      const uint8 VEHICLE_TYPE_NONE = 0;
      const uint8 VEHICLE_TYPE_UAV = 1;
      const uint8 VEHICLE_TYPE_UGV = 2;
      const uint8 VEHICLE_TYPE_USV = 3;
      const uint8 TASK_STATUS_REQUESTED = 0;
      const uint8 TASK_STATUS_INPROCESS = 1;
      const uint8 TASK_STATUS_COMPLETED = 2;
      const uint8 PAYLOAD_TYPE_NULL = 0;
      const uint8 PAYLOAD_TYPE_CAM = 1;
      const uint8 TASK_TYPE_WAYPOINT = 0;
      const uint8 TASK_TYPE_CHARGING = 1;
    };
    struct TaskInfo {
      string task_id;

      string task_description;

      uint8 target_type;

      string mission_id;

      uint8 required_payload_type;

      uint8 task_status;

      uint8 task_type;

      sequence<px4_uv::msg::Action> actions;

      float reward;
    };
  };
};
