// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_uv/msg/UvState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module px4_uv {
  module msg {
    module UvState_Constants {
      const uint8 VEHICLE_STATUS_NORMAL = 0;
      const uint8 VEHICLE_STATUS_STOP = 1;
      const uint8 VEHICLE_STATUS_TAKEOFF = 2;
      const uint8 VEHICLE_STATUS_LANDED = 3;
    };
    struct UvState {
      geometry_msgs::msg::Vector3 pos;

      geometry_msgs::msg::Vector3 vel;

      float current_yaw;

      float ref_lat;

      float ref_lon;

      float ref_alt;

      uint16 battery;

      uint8 status;
    };
  };
};
